# 2020_DDS_Sistema_ventas

./: .gitignore  Procfile  README.md  pom.xml
Script creacion inicial/: script_creacion_inicial.sql
src/main/java/: main.java
src/main/java/ApiConnector/: HttpConector.java  IProveedor.java  IProveedorAdapter.java  MercadoLibre.java  MercadoLibreAdapter.java  SincronizadorUbicaciones.java
src/main/java/Domain/Entities/: BaseObject.java
src/main/java/Domain/Entities/BandejaDeEntrada/: BandejaDeEntrada.java  Mensaje.java
src/main/java/Domain/Entities/Entidades/: Actividad.java  ClasificacionTipo.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Sector.java  TamannoSector.java  TipoSector.java
src/main/java/Domain/Entities/Presupuestos/: ItemPresupuesto.java  ItemsPresupuestoDO.java  Moneda.java  Presupuesto.java  PresupuestoDO.java  PresupuestoItemsDO.java
src/main/java/Domain/Entities/Ubicacion/: Ciudad.java  Direccion.java  Pais.java  Provincia.java
src/main/java/Domain/Entities/Usuarios/: NoTienePermisoException.java  Permiso.java  PermisoUsuario.java  Rol.java  Usuario.java
src/main/java/Domain/Entities/Validaciones/: ResultadoValidacion.java  Validacion.java  ValidacionCantPresupuestos.java  ValidacionCriterioSeleccion.java  ValidacionFactory.java  ValidacionUsoPresupuesto.java  Validador.java  ValidadorBuilder.java
src/main/java/Domain/Repositories/: Repositorio.java
src/main/java/Domain/Repositories/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
src/main/java/Domain/controllers/: CategoriaController.java  CategoriaEditar.java  CriterioController.java  DireccionRestController.java  EntidadController.java  HomeController.java  ItemController.java  LoginController.java  LoginUsuario.java  MensajeController.java  MensajeLeer.java  OperacionController.java  OperacionEgresoController.java  OperacionIngresoController.java  PresupuestoController.java  ProveedorController.java  RolEditarUsuario.java  SectorRestController.java  UsuarioController.java  UsuarioEditar.java  UsuarioRestController.java  ValidadorController.java  VinculadorController.java
src/main/java/Security/PasswordValidator/: CreatePassword.java  PasswordInvalidaException.java  PasswordResult.java  PasswordValidation.java  PasswordValidationFunc.java  PasswordValidationRegex.java  PasswordValidator.java
src/main/java/Util/Archivador/: Archivador.java
src/main/java/Util/Configuration/: Configuration.java  StatusCode.java
src/main/java/Util/Tasks/: ValidadorOperacionEgresoTask.java
src/main/java/Util/Tasks/Vinculador/: OperacionResponse.java  OperacionVinc.java  OperacionesDTO.java  Vinculador.java
src/main/java/db/: EntidadPersistente.java  EntityManagerHelper.java
src/main/java/db/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/server/: Router.java  Server.java  ServerRoutes.java
src/main/java/spark/utils/: DarkMagic.java  HandlebarsTemplateEngineBuilder.java  JsonResponse.java  SisHelper.java
src/main/resources/public/css/: reset.css
src/main/resources/public/js/: manejoResponses.js  proveedores.js  scriptsgenerales.js  usuarios.js
src/main/resources/public/libs/: datatables.js
src/main/resources/templates/: categoria.hbs  categorias.hbs  criterio.hbs  criterios.hbs  home.hbs  item.hbs  items.hbs  login.hbs  mensajes.hbs  operacionEgreso.hbs  operacionIngreso.hbs  operaciones.hbs  operacionesEgreso.hbs  operacionesIngreso.hbs  presupuesto.hbs  presupuestos.hbs  proveedor.hbs  proveedores.hbs  usuario.hbs  usuarios.hbs  vinculador.hbs
src/main/resources/templates/administracion/: entidad.hbs  entidades.hbs
src/test/java/ApiConnector/: ConexionesApi.java
src/test/java/Domain/Entities/Usuarios/: UsuarioTest.java
src/test/java/Entidades/: EntidadJuridicaTest.java  EntidadTest.java
src/test/java/Entidades/TipoEntidad/: EmpresaTest.java
src/test/java/Entidades/TipoEntidad/CategorizadorEstructura/: CategorizadorEstructuraTest.java
src/test/java/Mensaje/: MensajesTest.java
src/test/java/Operaciones/: OperacionEgresoTest.java
src/test/java/Security/PasswordValidator/: PasswordValidatorTest.java
src/test/java/Usuario/: UsuarioTest.java
src/test/java/Validaciones/: ValidacionTest.java  ValidadorTest.java
src/test/java/test/: ContextTest.java  dbTest.java
(+46 files in other folders)
